m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Administrator/Desktop/trd/simulation/modelsim
Etraffic
Z1 w1661659083
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/Administrator/Desktop/trd/traffic.vhd
Z7 FC:/Users/Administrator/Desktop/trd/traffic.vhd
l0
L5
V]2<CaCgn_>29[h5XMMLV20
!s100 Rh^a;jg7kmc7EHJQCm7Zo2
Z8 OL;C;10.4;61
31
Z9 !s110 1661662488
!i10b 1
Z10 !s108 1661662488.428000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Administrator/Desktop/trd/traffic.vhd|
Z12 !s107 C:/Users/Administrator/Desktop/trd/traffic.vhd|
!i113 0
Z13 o-93 -work work
Z14 tExplicit 1
Abhv
R2
R3
R4
R5
DEx4 work 7 traffic 0 22 ]2<CaCgn_>29[h5XMMLV20
l21
L15
V9Cda6J@5g3V1XGa3mRF4B3
!s100 ZfjPZfILB]I>[fB>ajBh73
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
