m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Administrator/Desktop/trd/simulation/modelsim
Ecycloneiii_and1
Z1 w1371121305
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 work 20 cycloneiii_atom_pack 0 22 L`nndc7?gAeVV2bfJS5kT3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiii_atoms.vhd
Z8 Fc:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiii_atoms.vhd
l0
L1399
VYNHH[>3Lk:0LXj;7OVGeL0
!s100 I2;X6RbPK360h:zk>jBGO0
Z9 OL;C;10.4;61
31
Z10 !s110 1661662488
!i10b 1
Z11 !s108 1661662487.982000
Z12 !s90 -reportprogress|300|-93|-work|cycloneiii|c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiii_atoms.vhd|
Z13 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiii_atoms.vhd|
!i113 0
Z14 o-93 -work cycloneiii
Z15 tExplicit 1
Aaltvital
R2
R3
R4
R5
R6
Z16 DEx4 work 15 cycloneiii_and1 0 22 YNHH[>3Lk:0LXj;7OVGeL0
l1421
L1416
Vk9=IGRMS9iWaC=PL0MISl2
!s100 NodEY84`7?CM_EiFc30X>2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_apfcontroller
R1
R2
R4
R3
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R5
R6
R0
R7
R8
l0
L8510
V3moU58T6PfK=86KRj^O:V2
!s100 5bhcVTR@kLokG<d=mVUic3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarchitecture_apfcontroller
R2
R4
R3
R17
R5
R6
DEx4 work 24 cycloneiii_apfcontroller 0 22 3moU58T6PfK=86KRj^O:V2
l8526
L8523
VHEIQQP[2A208T1QH9VKc=0
!s100 XG[9G]>m0G>R7M2[kX96e1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pcycloneiii_atom_pack
R2
R4
R5
R6
R1
R0
R7
R8
l0
L21
VL`nndc7?gAeVV2bfJS5kT3
!s100 P?kc8:]5PWeL:AB_TgE9U3
R9
31
b1
!s110 1661662487
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R3
R2
R4
R5
R6
l0
L82
V4AXi>RCoI8ORJg66;<<Bj0
!s100 M`e6P447hz:j4Jh8DDXe?2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Z18 nbody
Ecycloneiii_clkctrl
R1
Z19 DEx4 work 18 cycloneiii_ena_reg 0 22 hF14AMhED8kdZS69Dz`l`2
R3
R2
R4
R5
R6
R0
R7
R8
l0
L8313
V9ogn;Q;ED8=a`3MP9[=zU2
!s100 :OcF78P24SKTbb@XJPoU?1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_clkctrl
R3
R2
R4
R5
R6
DEx4 work 18 cycloneiii_clkctrl 0 22 9ogn;Q;ED8=a`3MP9[=zU2
l8378
L8340
VFGhRJD6H4Xz=G0EKdFnDg0
!s100 `??;6`Tb==T;:bE=KGZL32
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pcycloneiii_components
R2
R3
R4
R5
R6
w1371121307
R0
8c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiii_components.vhd
Fc:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiii_components.vhd
l0
L21
VoMWozd>5IdE76NFa`M3@L0
!s100 dmZ0o9<dXR5O:SEG?T6260
R9
31
R10
!i10b 1
!s108 1661662488.246000
!s90 -reportprogress|300|-93|-work|cycloneiii|c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiii_components.vhd|
!s107 c:/altera/13.0sp1/quartus/eda/sim_lib/cycloneiii_components.vhd|
!i113 0
R14
R15
Ecycloneiii_crcblock
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L8631
V[HN_A3`4D?M:SoeDYVZnl3
!s100 UWbXXgLZ]JCZzkXdQh_XR2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarchitecture_crcblock
R2
R4
R3
R5
R6
DEx4 work 19 cycloneiii_crcblock 0 22 [HN_A3`4D?M:SoeDYVZnl3
l8646
L8645
VbG?67N9_LPoG7PASSLhNY1
!s100 AD<EYUKWWeJ;g1Zhg9Ki[2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_ddio_oe
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L7373
VO=4De4gN]lER1JYn@Rgm53
!s100 K^nCf=dbFOR=e8CiS2X0>3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 18 cycloneiii_ddio_oe 0 22 O=4De4gN]lER1JYn@Rgm53
l7496
L7402
V>zlfHFhlNR6CYT0<==1Wz3
!s100 E6C66bUA@USjWmESSN?6g3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_ddio_out
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L7749
VTIYY6Hj_fCLWAGN@DhPa50
!s100 ezC]z4LL2H7c=fzomK^f<2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 19 cycloneiii_ddio_out 0 22 TIYY6Hj_fCLWAGN@DhPa50
l7945
L7786
VXGZnLRgR>LXD38CLd<PCd2
!s100 `KYB8UHkkFHn?e5_J<SZZ2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_dffe
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1031
VWl8AjY;]Fl2knc<NhaOc=1
!s100 d;ZnSYV^?fl0b5WGKVUk41
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R3
R2
R4
R5
R6
Z20 DEx4 work 15 cycloneiii_dffe 0 22 Wl8AjY;]Fl2knc<NhaOc=1
l1076
L1067
VWK=3<JMiVG3^l@>GfMJUH0
!s100 _V4HEKL6n8`:z_2K0n;S70
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_ena_reg
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L8197
VhF14AMhED8kdZS69Dz`l`2
!s100 aKhj9W2_8XD=ofK@X[YMJ1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R3
R2
R4
R5
R6
R19
l8226
L8222
VL2f4PQa:Wz6k^V_QTQSBF3
!s100 _``G:P6liMk`:=fX9]cSE1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_ff
R1
R16
R3
R2
R4
R5
R6
R0
R7
R8
l0
L4601
VZE]jGJNHBFi2Bn9bYkKf]0
!s100 KE4nieim8ge6@KMhSJX^V0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_lcell_ff
R3
R2
R4
R5
R6
DEx4 work 13 cycloneiii_ff 0 22 ZE]jGJNHBFi2Bn9bYkKf]0
l4678
L4652
V;X@0f[OQAiKo[eTg:GMSl3
!s100 R20Lib5kkDUNa;eH:W`]F0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_io_ibuf
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L7127
V=JlDUkPHLB0mJC?GVBW=o0
!s100 R[ijDhXJX9:_mjcDNaKT20
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R5
R6
DEx4 work 18 cycloneiii_io_ibuf 0 22 =JlDUkPHLB0mJC?GVBW=o0
l7153
L7147
VzGl[i`6NFJCnV<LGbnnn;0
!s100 ACG?ioh<m5KCe@Zlf9LQ@3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_io_obuf
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L7229
VMI<2^GgI5;a>ZkEg?0[f<2
!s100 Ia;eE33ZSmFVib[2SNJG03
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 18 cycloneiii_io_obuf 0 22 MI<2^GgI5;a>ZkEg?0[f<2
l7267
L7254
VCO`=b63_kZ^i`LOSLhNSX2
!s100 3aM7FBnQSc94MKQl]O[[S1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_io_pad
R1
R2
R4
R17
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
R6
R0
R7
R8
l0
L8164
V_NP8j@88jRV]T?mAMh5;F1
!s100 ^d6V3J<Qc3aTRBNbOK2c03
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R2
R4
R17
R21
R5
R6
DEx4 work 17 cycloneiii_io_pad 0 22 _NP8j@88jRV]T?mAMh5;F1
l8178
L8176
VjLzg2FYRJX4>H;=a_4F^b3
!s100 ?[2Lo3Ak`lAz66:0Wg5b:3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_jtag
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L8593
VEW`^E8YWDbAdf_e;WTTY@1
!s100 1P2c?6Umff]f7m:1FgdmD3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarchitecture_jtag
R2
R4
R3
R5
R6
DEx4 work 15 cycloneiii_jtag 0 22 EW`^E8YWDbAdf_e;WTTY@1
l8616
L8615
VAhhm6RL1bYRiNUDGOCc4z3
!s100 kzQlbzE[D`0BILMB32i0P0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_latch
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L7603
VACcSfDiO^aijAPXlLYDAG2
!s100 O_nhRQH8NXL4OJ7>DN2;e3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_latch
R3
R2
R4
R5
R6
DEx4 work 16 cycloneiii_latch 0 22 ACcSfDiO^aijAPXlLYDAG2
l7645
L7637
VEl2Gd_z??nK@zh;;ONn:l2
!s100 ODce]h<<NJ::a^GPah86l3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_lcell_comb
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1480
V2J:`57mY^hc_fCInL9coh2
!s100 `ni6>i86JPUT^RVb;A^810
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_lcell_comb
R3
R2
R4
R5
R6
DEx4 work 21 cycloneiii_lcell_comb 0 22 2J:`57mY^hc_fCInL9coh2
l1528
L1521
VVNmS:TC85P>K^9SSTfUAn0
!s100 I8X4CiID_DC5HWLO=^EQz2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_mac_data_reg
R1
R3
R4
R5
R6
R2
R0
R7
R8
l0
L6309
VbR0kTMQTYB9oj7o1XIz642
!s100 _4]ED0fl;4hKTI6oE:Pek2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_cycloneiii_mac_data_reg
R3
R4
R5
R6
R2
Z22 DEx4 work 23 cycloneiii_mac_data_reg 0 22 bR0kTMQTYB9oj7o1XIz642
l6348
L6340
Va57?[GEW7m^<g:HAjUPFe0
!s100 l]?T^bJG8Io4b9g`[U8kL0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_mac_mult
R1
Z23 DEx4 work 28 cycloneiii_mac_mult_internal 0 22 K_9TYWBMK^W4l8fme`46G0
Z24 DEx4 work 23 cycloneiii_mac_sign_reg 0 22 dm@Yk]I9<1IoB5^7PS`Qg3
R22
R3
R21
R17
R4
R5
R6
R2
R0
R7
R8
l0
L6735
Vg=7PINRQE3`O_>A_E0OCE2
!s100 f2]P6OQbdC75;YAQCWnYC1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_cycloneiii_mac_mult
R3
R21
R17
R4
R5
R6
R2
DEx4 work 19 cycloneiii_mac_mult 0 22 g=7PINRQE3`O_>A_E0OCE2
l6875
L6766
Val0ncM^@`[_5^3S;=8Sc^2
!s100 TQUQTnG[oN9obJSAGd4Mg2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_mac_mult_internal
R1
R3
R21
R17
R4
R5
R6
R2
R0
R7
R8
l0
L6608
VK_9TYWBMK^W4l8fme`46G0
!s100 :o[E8jS9Ro]9:C?fH2klf1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_cycloneiii_mac_mult_internal
R3
R21
R17
R4
R5
R6
R2
R23
l6650
L6638
VlUh7N_OdZ]ji@R5`k6Zk`0
!s100 5kQ;mQOUOzDhA[zXBiJBD2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_mac_out
R1
R3
R4
R5
R6
R2
R0
R7
R8
l0
L6957
VKdCMSR[QdGKhZ]Dd4=Gj<3
!s100 g:=M]loQ2<6>QYNo]SNTa1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_cycloneiii_mac_out
R3
R4
R5
R6
R2
DEx4 work 18 cycloneiii_mac_out 0 22 KdCMSR[QdGKhZ]Dd4=Gj<3
l7005
L6992
V3Jd?XacK1NIKioIGVkXJ`1
!s100 ?2J4oEHd^ZDcQ37Pl9:_=1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_mac_sign_reg
R1
R3
R4
R5
R6
R2
R0
R7
R8
l0
L6469
Vdm@Yk]I9<1IoB5^7PS`Qg3
!s100 GDDl?LK5=5E5K3YJa=3Uf3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Acycloneiii_mac_sign_reg
R3
R4
R5
R6
R2
R24
l6506
L6500
V6^TmkAS>;lem<azm]a4lh1
!s100 >_@Se6>mZT`Ki_zOaa;bG3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_mn_cntr
R1
R2
R4
R21
R17
R5
R6
R0
R7
R8
l0
L1710
V[9WOReAzFed1;W;ThDI_:2
!s100 RGM][Fa]Y8`Sb;BljXTf82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R2
R4
R21
R17
R5
R6
Z25 DEx4 work 18 cycloneiii_mn_cntr 0 22 [9WOReAzFed1;W;ThDI_:2
l1721
L1720
V0Y2C[IV0E?Vj>Lz@`PEn<0
!s100 GGWdhk8VD=F[MmFBC:C8U0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_mux21
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1210
VdbOHm8=Q]76zARnJ70>@n0
!s100 Zb4bTE;dCg[aZO]OlFPOc1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 16 cycloneiii_mux21 0 22 dbOHm8=Q]76zARnJ70>@n0
l1235
L1230
VhI9dD?lc1ohAjA6GWJ^_h0
!s100 23Hi4Gi7MobaENC`LDO511
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_mux41
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1295
VVd4m^;6XS6N;am<e67g400
!s100 :iom^X7:76@@<RTeG?<Dj2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 16 cycloneiii_mux41 0 22 Vd4m^;6XS6N;am<e67g400
l1329
L1323
VFDEJWWH<:>c`SgIDEKGOo0
!s100 l6Xn8aPgnS@cT]A@>9jMe1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_oscillator
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L8664
V^bc_@A[a`c3P9cWzNI6`[2
!s100 _OH[2?ML4M6bn4@E[FXz03
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarchitecture_oscillator
R3
R2
R4
R17
R5
R6
DEx4 work 21 cycloneiii_oscillator 0 22 ^bc_@A[a`c3P9cWzNI6`[2
l8686
L8682
V`GTgGmc`H9]jzP>he39XH0
!s100 dNB2]4TBo08YnI6c]jF:J2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_pll
R1
Z26 DEx4 work 18 cycloneiii_pll_reg 0 22 9eO[z;nkd60`O:WES28`T0
R20
Z27 DEx4 work 21 cycloneiii_scale_cntr 0 22 lBoReHGS`?hnGh`hVUjM;1
R21
R17
R25
Z28 DPx4 work 18 cycloneiii_pllpack 0 22 6z>YhNFVog^kB;z1_>UVZ3
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1899
V7DjOm>;`RF`Y>Jjcd71D50
!s100 QobC^oP?jma;WzX6?=4:i3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_pll
R21
R17
R28
R3
R2
R4
R5
R6
DEx4 work 14 cycloneiii_pll 0 22 7DjOm>;`RF`Y>Jjcd71D50
l2440
L2141
VgD>KFP3eoQM@OL]=Oc4fD1
!s100 5Q4YH?XaEJN9bKkK1C48Q3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_pll_reg
R1
R5
R6
R0
R7
R8
l0
L1837
V9eO[z;nkd60`O:WES28`T0
!s100 8l6dbNU3I78bZE:jB<fUa2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R5
R6
R26
l1848
L1847
VnmzSJWW9V=jC8NTHMX6F90
!s100 [FL?AjTA7]VPMU=HjjEUX3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pcycloneiii_pllpack
R5
R6
R1
R0
R7
R8
l0
L325
V6z>YhNFVog^kB;z1_>UVZ3
!s100 ^oo1BF^9]8lNTB50d?WlY0
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R28
R5
R6
l0
L404
VCNn_nlJfU7B@]B>>V;S9S3
!s100 ^X@1PmSZ9Mo>9BkjL2>dT2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
R18
Ecycloneiii_pseudo_diff_out
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L8081
VjWEL5:A3ajF=_3cf3Lba`2
!s100 :9P7DdlRW=]J[KCZdXN<P2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 26 cycloneiii_pseudo_diff_out 0 22 jWEL5:A3ajF=_3cf3Lba`2
l8102
L8097
V5VK@3`6BhY[@>XDlEkJoH0
!s100 Z8L4;>[l=5]g]53kAnjJ62
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_ram_block
R1
Z29 DEx4 work 30 cycloneiii_ram_pulse_generator 0 22 LI=JDzN`PUci@A:f8d4^53
Z30 DEx4 work 23 cycloneiii_ram_register 0 22 f::56k:d@f1ULMO6nB>6E0
R3
R2
R4
R5
R6
R0
R7
R8
l0
L5153
VnRoc;j9lS3JCeGfC_7M[h3
!s100 ecGE]B0Kh92SORI5K9[Ib0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ablock_arch
R3
R2
R4
R5
R6
DEx4 work 20 cycloneiii_ram_block 0 22 nRoc;j9lS3JCeGfC_7M[h3
l5514
L5249
VP8iLSTadBLge=en=8?4d50
!s100 XEIg2_bJL``den;^Fd:kn2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_ram_pulse_generator
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L5086
VLI=JDzN`PUci@A:f8d4^53
!s100 QaHaM:_C5NXHlIWfch2Vg2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Apgen_arch
R3
R2
R4
R5
R6
R29
l5104
L5100
Vlo`Af8gUVYalVTbd<i6BN3
!s100 G>bZaCV5Ez]oFFTb9m>j43
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_ram_register
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L4902
Vf::56k:d@f1ULMO6nB>6E0
!s100 8_?jS^5A=S<kQ`:Bnjef53
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Areg_arch
R3
R2
R4
R5
R6
R30
l4947
L4939
V?iS0^KP38bFO9:PYYb?Sk3
!s100 PFj[SNI]QE9V;olQ^A;S?3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_routing_wire
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1634
V]8;N9QaYV]AA>>nB8]ZcO0
!s100 R9UXZOz_lLd^7YW^MW2S^1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R3
R2
R4
R5
R6
DEx4 work 23 cycloneiii_routing_wire 0 22 ]8;N9QaYV]AA>>nB8]ZcO0
l1653
L1649
VFkXTP[AzLnz`L@O>Tbml@1
!s100 lGkX5oQnViWDmz?@@CV[V1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_rublock
R1
R2
R4
R3
R17
R5
R6
R0
R7
R8
l0
L8472
VcZJic7GK6T6FZBMg_b>8F2
!s100 clT[TOfV^5fBOg7@@zIBN2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarchitecture_rublock
R2
R4
R3
R17
R5
R6
DEx4 work 18 cycloneiii_rublock 0 22 cZJic7GK6T6FZBMg_b>8F2
l8495
L8493
VdzhIaeGQzS]inMBcg5oBT1
!s100 >8JU;Nc?TGcWS09aNO_LK0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_scale_cntr
R1
R2
R4
R5
R6
R0
R7
R8
l0
L1764
VlBoReHGS`?hnGh`hVUjM;1
!s100 _YdFBg40gSC[zjFKiY?KP3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R2
R4
R5
R6
R27
l1777
L1776
VgNm;74bl5l103^K1jE<L11
!s100 PbI276@GW@Hae;W[5Qb0<1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecycloneiii_termination
R1
R5
R6
R0
R7
R8
l0
L8543
V:GhF1o7GA@WJSEYga954>0
!s100 6Ng8TGWejh376ScH_leFA3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Acycloneiii_termination_arch
R5
R6
DEx4 work 22 cycloneiii_termination 0 22 :GhF1o7GA@WJSEYga954>0
l8574
L8570
Vhh@U^Y<ca^kYi4VkdIFXI0
!s100 ;z=VAa:M72XNzPBc1H_fW3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
