|traffic
CLK => COUNT68[0].CLK
CLK => COUNT68[1].CLK
CLK => COUNT68[2].CLK
CLK => COUNT68[3].CLK
CLK => COUNT68[4].CLK
CLK => COUNT68[5].CLK
CLK => COUNT68[6].CLK
CLK => COUNT68[7].CLK
CLK => current_s~5.DATAIN
RST => COUNT68[0].ACLR
RST => COUNT68[1].ACLR
RST => COUNT68[2].ACLR
RST => COUNT68[3].ACLR
RST => COUNT68[4].ACLR
RST => COUNT68[5].ACLR
RST => COUNT68[6].ACLR
RST => COUNT68[7].ACLR
RST => current_s~9.DATAIN
SWI => next_s.S2_470.LATCH_ENABLE
SWI => next_s.S3_464.LATCH_ENABLE
SWI => WideSEGH[3]$latch.LATCH_ENABLE
SWI => WideSEGH[2]$latch.LATCH_ENABLE
SWI => WideSEGH[1]$latch.LATCH_ENABLE
SWI => WideSEGH[0]$latch.LATCH_ENABLE
SWI => WideSEGL[3]$latch.LATCH_ENABLE
SWI => WideSEGL[2]$latch.LATCH_ENABLE
SWI => WideSEGL[1]$latch.LATCH_ENABLE
SWI => WideSEGL[0]$latch.LATCH_ENABLE
SWI => NSEGH[3]$latch.LATCH_ENABLE
SWI => NSEGH[2]$latch.LATCH_ENABLE
SWI => NSEGH[1]$latch.LATCH_ENABLE
SWI => NSEGH[0]$latch.LATCH_ENABLE
SWI => NSEGL[3]$latch.LATCH_ENABLE
SWI => NSEGL[2]$latch.LATCH_ENABLE
SWI => NSEGL[1]$latch.LATCH_ENABLE
SWI => NSEGL[0]$latch.LATCH_ENABLE
SWI => next_s.S1_476.LATCH_ENABLE
SWI => next_s.S0_482.LATCH_ENABLE
SWI => LED[0]$latch.LATCH_ENABLE
SWI => LED[1]$latch.LATCH_ENABLE
SWI => LED[2]$latch.LATCH_ENABLE
SWI => LED[3]$latch.LATCH_ENABLE
SWI => LED[4]$latch.LATCH_ENABLE
SWI => LED[5]$latch.LATCH_ENABLE
LED[0] <= LED[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
WideSEGH[0] <= WideSEGH[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
WideSEGH[1] <= WideSEGH[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
WideSEGH[2] <= WideSEGH[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
WideSEGH[3] <= WideSEGH[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
WideSEGL[0] <= WideSEGL[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
WideSEGL[1] <= WideSEGL[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
WideSEGL[2] <= WideSEGL[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
WideSEGL[3] <= WideSEGL[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
NSEGH[0] <= NSEGH[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
NSEGH[1] <= NSEGH[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NSEGH[2] <= NSEGH[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NSEGH[3] <= NSEGH[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
NSEGL[0] <= NSEGL[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
NSEGL[1] <= NSEGL[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NSEGL[2] <= NSEGL[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NSEGL[3] <= NSEGL[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


