vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/trd/traffic.vhd
source_file = 1, C:/Users/Administrator/Desktop/trd/Waveform.vwf
source_file = 1, C:/Users/Administrator/Desktop/trd/db/traffic.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = traffic
instance = comp, \Add7~0 , Add7~0, traffic, 1
instance = comp, \Add7~2 , Add7~2, traffic, 1
instance = comp, \Add7~6 , Add7~6, traffic, 1
instance = comp, \Add5~10 , Add5~10, traffic, 1
instance = comp, \Add5~15 , Add5~15, traffic, 1
instance = comp, \Add9~0 , Add9~0, traffic, 1
instance = comp, \Add11~0 , Add11~0, traffic, 1
instance = comp, \Add9~10 , Add9~10, traffic, 1
instance = comp, \Selector5~0 , Selector5~0, traffic, 1
instance = comp, \Selector11~0 , Selector11~0, traffic, 1
instance = comp, \Selector11~1 , Selector11~1, traffic, 1
instance = comp, \LessThan8~1 , LessThan8~1, traffic, 1
instance = comp, \Equal2~0 , Equal2~0, traffic, 1
instance = comp, \Selector15~0 , Selector15~0, traffic, 1
instance = comp, \CLK~input , CLK~input, traffic, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, traffic, 1
instance = comp, \LED[0]~output , LED[0]~output, traffic, 1
instance = comp, \LED[1]~output , LED[1]~output, traffic, 1
instance = comp, \LED[2]~output , LED[2]~output, traffic, 1
instance = comp, \LED[3]~output , LED[3]~output, traffic, 1
instance = comp, \LED[4]~output , LED[4]~output, traffic, 1
instance = comp, \LED[5]~output , LED[5]~output, traffic, 1
instance = comp, \WideSEGH[0]~output , WideSEGH[0]~output, traffic, 1
instance = comp, \WideSEGH[1]~output , WideSEGH[1]~output, traffic, 1
instance = comp, \WideSEGH[2]~output , WideSEGH[2]~output, traffic, 1
instance = comp, \WideSEGH[3]~output , WideSEGH[3]~output, traffic, 1
instance = comp, \WideSEGL[0]~output , WideSEGL[0]~output, traffic, 1
instance = comp, \WideSEGL[1]~output , WideSEGL[1]~output, traffic, 1
instance = comp, \WideSEGL[2]~output , WideSEGL[2]~output, traffic, 1
instance = comp, \WideSEGL[3]~output , WideSEGL[3]~output, traffic, 1
instance = comp, \NSEGH[0]~output , NSEGH[0]~output, traffic, 1
instance = comp, \NSEGH[1]~output , NSEGH[1]~output, traffic, 1
instance = comp, \NSEGH[2]~output , NSEGH[2]~output, traffic, 1
instance = comp, \NSEGH[3]~output , NSEGH[3]~output, traffic, 1
instance = comp, \NSEGL[0]~output , NSEGL[0]~output, traffic, 1
instance = comp, \NSEGL[1]~output , NSEGL[1]~output, traffic, 1
instance = comp, \NSEGL[2]~output , NSEGL[2]~output, traffic, 1
instance = comp, \NSEGL[3]~output , NSEGL[3]~output, traffic, 1
instance = comp, \SWI~input , SWI~input, traffic, 1
instance = comp, \SWI~inputclkctrl , SWI~inputclkctrl, traffic, 1
instance = comp, \next_s.S3_464 , next_s.S3_464, traffic, 1
instance = comp, \RST~input , RST~input, traffic, 1
instance = comp, \current_s.S3 , current_s.S3, traffic, 1
instance = comp, \COUNT68[0]~8 , COUNT68[0]~8, traffic, 1
instance = comp, \COUNT68[1]~10 , COUNT68[1]~10, traffic, 1
instance = comp, \COUNT68[3]~14 , COUNT68[3]~14, traffic, 1
instance = comp, \COUNT68[4]~16 , COUNT68[4]~16, traffic, 1
instance = comp, \COUNT68[4] , COUNT68[4], traffic, 1
instance = comp, \COUNT68[5]~18 , COUNT68[5]~18, traffic, 1
instance = comp, \COUNT68[6]~20 , COUNT68[6]~20, traffic, 1
instance = comp, \COUNT68[6] , COUNT68[6], traffic, 1
instance = comp, \COUNT68[0] , COUNT68[0], traffic, 1
instance = comp, \LessThan0~0 , LessThan0~0, traffic, 1
instance = comp, \LessThan0~1 , LessThan0~1, traffic, 1
instance = comp, \COUNT68[1] , COUNT68[1], traffic, 1
instance = comp, \COUNT68[2]~12 , COUNT68[2]~12, traffic, 1
instance = comp, \COUNT68[2] , COUNT68[2], traffic, 1
instance = comp, \COUNT68[3] , COUNT68[3], traffic, 1
instance = comp, \Equal3~0 , Equal3~0, traffic, 1
instance = comp, \COUNT68[7]~22 , COUNT68[7]~22, traffic, 1
instance = comp, \COUNT68[7] , COUNT68[7], traffic, 1
instance = comp, \Equal3~1 , Equal3~1, traffic, 1
instance = comp, \LED~3 , LED~3, traffic, 1
instance = comp, \LED[0]$latch , LED[0]$latch, traffic, 1
instance = comp, \COUNT68[5] , COUNT68[5], traffic, 1
instance = comp, \Equal0~0 , Equal0~0, traffic, 1
instance = comp, \Equal0~1 , Equal0~1, traffic, 1
instance = comp, \Selector12~0 , Selector12~0, traffic, 1
instance = comp, \next_s.S0_482 , next_s.S0_482, traffic, 1
instance = comp, \current_s.S0~0 , current_s.S0~0, traffic, 1
instance = comp, \current_s.S0 , current_s.S0, traffic, 1
instance = comp, \Equal1~0 , Equal1~0, traffic, 1
instance = comp, \Selector13~0 , Selector13~0, traffic, 1
instance = comp, \next_s.S1_476 , next_s.S1_476, traffic, 1
instance = comp, \current_s.S1~feeder , current_s.S1~feeder, traffic, 1
instance = comp, \current_s.S1 , current_s.S1, traffic, 1
instance = comp, \Selector14~0 , Selector14~0, traffic, 1
instance = comp, \next_s.S2_470 , next_s.S2_470, traffic, 1
instance = comp, \current_s.S2~feeder , current_s.S2~feeder, traffic, 1
instance = comp, \current_s.S2 , current_s.S2, traffic, 1
instance = comp, \LED[1]$latch , LED[1]$latch, traffic, 1
instance = comp, \Add1~6 , Add1~6, traffic, 1
instance = comp, \LED[2]$latch , LED[2]$latch, traffic, 1
instance = comp, \LED~4 , LED~4, traffic, 1
instance = comp, \LED[3]$latch , LED[3]$latch, traffic, 1
instance = comp, \LED[4]$latch , LED[4]$latch, traffic, 1
instance = comp, \LED[5]$latch , LED[5]$latch, traffic, 1
instance = comp, \Add1~8 , Add1~8, traffic, 1
instance = comp, \Add1~7 , Add1~7, traffic, 1
instance = comp, \Add1~10 , Add1~10, traffic, 1
instance = comp, \Add1~11 , Add1~11, traffic, 1
instance = comp, \Add1~14 , Add1~14, traffic, 1
instance = comp, \Add1~15 , Add1~15, traffic, 1
instance = comp, \Add5~0 , Add5~0, traffic, 1
instance = comp, \Add5~2 , Add5~2, traffic, 1
instance = comp, \Add2~1 , Add2~1, traffic, 1
instance = comp, \Add1~22 , Add1~22, traffic, 1
instance = comp, \Add1~16 , Add1~16, traffic, 1
instance = comp, \Add1~19 , Add1~19, traffic, 1
instance = comp, \Add1~24 , Add1~24, traffic, 1
instance = comp, \Add3~1 , Add3~1, traffic, 1
instance = comp, \Add1~23 , Add1~23, traffic, 1
instance = comp, \Add1~26 , Add1~26, traffic, 1
instance = comp, \Add2~0 , Add2~0, traffic, 1
instance = comp, \Add3~0 , Add3~0, traffic, 1
instance = comp, \Add1~27 , Add1~27, traffic, 1
instance = comp, \Add1~29 , Add1~29, traffic, 1
instance = comp, \LessThan1~0 , LessThan1~0, traffic, 1
instance = comp, \LessThan1~1 , LessThan1~1, traffic, 1
instance = comp, \Add1~13 , Add1~13, traffic, 1
instance = comp, \Add6~1 , Add6~1, traffic, 1
instance = comp, \Add6~2 , Add6~2, traffic, 1
instance = comp, \Add6~4 , Add6~4, traffic, 1
instance = comp, \Add6~6 , Add6~6, traffic, 1
instance = comp, \Add8~1 , Add8~1, traffic, 1
instance = comp, \Add8~2 , Add8~2, traffic, 1
instance = comp, \Add8~4 , Add8~4, traffic, 1
instance = comp, \Add8~6 , Add8~6, traffic, 1
instance = comp, \Add7~4 , Add7~4, traffic, 1
instance = comp, \LessThan2~0 , LessThan2~0, traffic, 1
instance = comp, \LessThan3~1 , LessThan3~1, traffic, 1
instance = comp, \Add1~28 , Add1~28, traffic, 1
instance = comp, \Add1~18 , Add1~18, traffic, 1
instance = comp, \Add1~21 , Add1~21, traffic, 1
instance = comp, \LessThan3~0 , LessThan3~0, traffic, 1
instance = comp, \WESEG~2 , WESEG~2, traffic, 1
instance = comp, \LessThan4~0 , LessThan4~0, traffic, 1
instance = comp, \WESEG~0 , WESEG~0, traffic, 1
instance = comp, \WESEG~1 , WESEG~1, traffic, 1
instance = comp, \WESEG~3 , WESEG~3, traffic, 1
instance = comp, \WESEG~4 , WESEG~4, traffic, 1
instance = comp, \Add5~4 , Add5~4, traffic, 1
instance = comp, \WideSEGH[0]$latch , WideSEGH[0]$latch, traffic, 1
instance = comp, \Add6~8 , Add6~8, traffic, 1
instance = comp, \Add8~8 , Add8~8, traffic, 1
instance = comp, \Add5~8 , Add5~8, traffic, 1
instance = comp, \Add5~5 , Add5~5, traffic, 1
instance = comp, \Add5~7 , Add5~7, traffic, 1
instance = comp, \Add5~9 , Add5~9, traffic, 1
instance = comp, \WideSEGH[1]$latch , WideSEGH[1]$latch, traffic, 1
instance = comp, \Add7~8 , Add7~8, traffic, 1
instance = comp, \Add6~10 , Add6~10, traffic, 1
instance = comp, \Add8~10 , Add8~10, traffic, 1
instance = comp, \Add5~12 , Add5~12, traffic, 1
instance = comp, \Add5~13 , Add5~13, traffic, 1
instance = comp, \Add5~14 , Add5~14, traffic, 1
instance = comp, \WideSEGH[2]$latch , WideSEGH[2]$latch, traffic, 1
instance = comp, \Add6~12 , Add6~12, traffic, 1
instance = comp, \Add7~10 , Add7~10, traffic, 1
instance = comp, \Add5~17 , Add5~17, traffic, 1
instance = comp, \Add8~12 , Add8~12, traffic, 1
instance = comp, \Add5~18 , Add5~18, traffic, 1
instance = comp, \Add5~19 , Add5~19, traffic, 1
instance = comp, \WideSEGH[3]$latch , WideSEGH[3]$latch, traffic, 1
instance = comp, \WideSEGL[0]$latch , WideSEGL[0]$latch, traffic, 1
instance = comp, \LessThan4~1 , LessThan4~1, traffic, 1
instance = comp, \WESEG~5 , WESEG~5, traffic, 1
instance = comp, \WESEG~6 , WESEG~6, traffic, 1
instance = comp, \WESEG~7 , WESEG~7, traffic, 1
instance = comp, \WideSEGL[1]$latch , WideSEGL[1]$latch, traffic, 1
instance = comp, \WESEG~8 , WESEG~8, traffic, 1
instance = comp, \WESEG~9 , WESEG~9, traffic, 1
instance = comp, \WESEG~10 , WESEG~10, traffic, 1
instance = comp, \WideSEGL[2]$latch , WideSEGL[2]$latch, traffic, 1
instance = comp, \WESEG~11 , WESEG~11, traffic, 1
instance = comp, \WESEG~12 , WESEG~12, traffic, 1
instance = comp, \Add5~20 , Add5~20, traffic, 1
instance = comp, \WideSEGL[3]$latch , WideSEGL[3]$latch, traffic, 1
instance = comp, \Selector6~3 , Selector6~3, traffic, 1
instance = comp, \Selector8~4 , Selector8~4, traffic, 1
instance = comp, \Selector6~2 , Selector6~2, traffic, 1
instance = comp, \Selector8~5 , Selector8~5, traffic, 1
instance = comp, \Selector8~6 , Selector8~6, traffic, 1
instance = comp, \Selector10~0 , Selector10~0, traffic, 1
instance = comp, \LessThan5~0 , LessThan5~0, traffic, 1
instance = comp, \Selector7~3 , Selector7~3, traffic, 1
instance = comp, \Selector7~2 , Selector7~2, traffic, 1
instance = comp, \LessThan5~1 , LessThan5~1, traffic, 1
instance = comp, \Selector9~2 , Selector9~2, traffic, 1
instance = comp, \Selector9~3 , Selector9~3, traffic, 1
instance = comp, \Add9~2 , Add9~2, traffic, 1
instance = comp, \Add10~1 , Add10~1, traffic, 1
instance = comp, \Add10~2 , Add10~2, traffic, 1
instance = comp, \Add10~4 , Add10~4, traffic, 1
instance = comp, \Add10~6 , Add10~6, traffic, 1
instance = comp, \Add12~1 , Add12~1, traffic, 1
instance = comp, \Add12~2 , Add12~2, traffic, 1
instance = comp, \Add12~4 , Add12~4, traffic, 1
instance = comp, \Add12~6 , Add12~6, traffic, 1
instance = comp, \Add11~2 , Add11~2, traffic, 1
instance = comp, \Add11~4 , Add11~4, traffic, 1
instance = comp, \LessThan8~0 , LessThan8~0, traffic, 1
instance = comp, \LessThan6~0 , LessThan6~0, traffic, 1
instance = comp, \LessThan7~0 , LessThan7~0, traffic, 1
instance = comp, \NSSEG~2 , NSSEG~2, traffic, 1
instance = comp, \NSSEG~3 , NSSEG~3, traffic, 1
instance = comp, \NSSEG~4 , NSSEG~4, traffic, 1
instance = comp, \NSSEG~5 , NSSEG~5, traffic, 1
instance = comp, \Add9~4 , Add9~4, traffic, 1
instance = comp, \NSEGH[0]$latch , NSEGH[0]$latch, traffic, 1
instance = comp, \Add9~5 , Add9~5, traffic, 1
instance = comp, \Add12~8 , Add12~8, traffic, 1
instance = comp, \Add10~8 , Add10~8, traffic, 1
instance = comp, \Add9~7 , Add9~7, traffic, 1
instance = comp, \Add11~6 , Add11~6, traffic, 1
instance = comp, \Add9~8 , Add9~8, traffic, 1
instance = comp, \Add9~9 , Add9~9, traffic, 1
instance = comp, \NSEGH[1]$latch , NSEGH[1]$latch, traffic, 1
instance = comp, \Add11~8 , Add11~8, traffic, 1
instance = comp, \Add10~10 , Add10~10, traffic, 1
instance = comp, \Add12~10 , Add12~10, traffic, 1
instance = comp, \Add9~12 , Add9~12, traffic, 1
instance = comp, \Add9~13 , Add9~13, traffic, 1
instance = comp, \Add9~14 , Add9~14, traffic, 1
instance = comp, \NSEGH[2]$latch , NSEGH[2]$latch, traffic, 1
instance = comp, \Add9~15 , Add9~15, traffic, 1
instance = comp, \Add11~10 , Add11~10, traffic, 1
instance = comp, \Add12~12 , Add12~12, traffic, 1
instance = comp, \Add10~12 , Add10~12, traffic, 1
instance = comp, \Add9~17 , Add9~17, traffic, 1
instance = comp, \Add9~18 , Add9~18, traffic, 1
instance = comp, \Add9~19 , Add9~19, traffic, 1
instance = comp, \NSEGH[3]$latch , NSEGH[3]$latch, traffic, 1
instance = comp, \NSSEG~6 , NSSEG~6, traffic, 1
instance = comp, \NSSEG~14 , NSSEG~14, traffic, 1
instance = comp, \NSSEG~7 , NSSEG~7, traffic, 1
instance = comp, \NSSEG~8 , NSSEG~8, traffic, 1
instance = comp, \NSEGL[1]$latch , NSEGL[1]$latch, traffic, 1
instance = comp, \LessThan8~2 , LessThan8~2, traffic, 1
instance = comp, \NSSEG~9 , NSSEG~9, traffic, 1
instance = comp, \NSSEG~10 , NSSEG~10, traffic, 1
instance = comp, \NSSEG~11 , NSSEG~11, traffic, 1
instance = comp, \NSEGL[2]$latch , NSEGL[2]$latch, traffic, 1
instance = comp, \NSSEG~12 , NSSEG~12, traffic, 1
instance = comp, \NSSEG~13 , NSSEG~13, traffic, 1
instance = comp, \Add9~20 , Add9~20, traffic, 1
instance = comp, \NSEGL[3]$latch , NSEGL[3]$latch, traffic, 1
