# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 21:27:32  August 27, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		traffic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144I7
set_global_assignment -name TOP_LEVEL_ENTITY traffic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:27:32  AUGUST 27, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE traffic.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_89 -to CLK
set_location_assignment PIN_143 -to LED[5]
set_location_assignment PIN_142 -to LED[4]
set_location_assignment PIN_141 -to LED[3]
set_location_assignment PIN_138 -to LED[2]
set_location_assignment PIN_137 -to LED[1]
set_location_assignment PIN_136 -to LED[0]
set_location_assignment PIN_60 -to NSEGH[2]
set_location_assignment PIN_64 -to NSEGH[3]
set_location_assignment PIN_59 -to NSEGH[1]
set_location_assignment PIN_58 -to NSEGH[0]
set_location_assignment PIN_55 -to NSEGL[3]
set_location_assignment PIN_54 -to NSEGL[2]
set_location_assignment PIN_46 -to NSEGL[1]
set_location_assignment PIN_49 -to NSEGL[0]
set_location_assignment PIN_50 -to WideSEGH[3]
set_location_assignment PIN_51 -to WideSEGH[2]
set_location_assignment PIN_52 -to WideSEGH[1]
set_location_assignment PIN_53 -to WideSEGH[0]
set_location_assignment PIN_44 -to WideSEGL[3]
set_location_assignment PIN_43 -to WideSEGL[2]
set_location_assignment PIN_42 -to WideSEGL[1]
set_location_assignment PIN_39 -to WideSEGL[0]
set_location_assignment PIN_11 -to RST
set_location_assignment PIN_10 -to SWI
set_location_assignment PIN_7 -to PA
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Administrator/Desktop/trd/Waveform.vwf"